# polluted_world-26.1.2

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/licht_meilleur/polluted_world/: PollutedWorldMod.java
common/src/main/java/com/licht_meilleur/polluted_world/command/: PollutedWorldCommands.java
common/src/main/java/com/licht_meilleur/polluted_world/item/: FilterItem.java  GasMaskItem.java
common/src/main/java/com/licht_meilleur/polluted_world/pollution/: PollutionLogic.java  SurfacePollutionTransformer.java
common/src/main/java/com/licht_meilleur/polluted_world/registry/: ModItemGroups.java  ModItems.java
common/src/main/java/com/licht_meilleur/polluted_world/world/: CodeRailTunnelBuilder.java  ModBiomeTags.java  PollutedStartManager.java  PollutedStructurePlacer.java  RotationUtil.java  StructureNode.java
common/src/main/java/com/licht_meilleur/polluted_world/worldgen/: ModBiomes.java  ModFeatures.java  PollutedRegion.java
common/src/main/resources/assets/polluted_world/items/: activated_charcoal.json  filter.json  poor_filter.json
common/src/main/resources/assets/polluted_world/lang/: en_us.json
common/src/main/resources/assets/polluted_world/models/item/: filter.json  gas_mask.json  high_filter.json  poor_filter.json
common/src/main/resources/data/polluted_world/recipe/: filter.json  high_filter.json
common/src/main/resources/data/polluted_world/structure/: collapse_rail.nbt  east_side_dungeon_01.nbt  normal_rail.nbt  rail_gate.nbt  rail_left_offset.nbt  rail_left_start.nbt  rail_with_side_street.nbt  side_dungeon_01.nbt  side_dungeon_02.nbt  station_entrance_01.nbt  station_entrance_02.nbt  station_entrance_03.nbt  station_village_01.nbt  station_village_02.nbt  station_village_03.nbt  west_side_dungeon_01.nbt
common/src/main/resources/data/polluted_world/worldgen/biome/: polluted_dead_forest.json  polluted_snowfield.json
common/src/main/resources/data/polluted_world/worldgen/noise_settings/: poulleted_overworld.json.off
common/src/main/resources/data/polluted_world/worldgen/placed_feature/: dead_tree_column.json.off
common/src/main/resources/data/polluted_world/worldgen/world_preset/: polluted_world.json.off
fabric/: build.gradle
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/crash-reports/: crash-2026-06-10_01.24.23-client.txt  crash-2026-06-10_07.17.58-client.txt  crash-2026-06-10_08.56.52-client.txt  crash-2026-06-10_08.57.30-client.txt  crash-2026-06-10_11.53.39-client.txt  crash-2026-06-10_11.54.19-client.txt  crash-2026-06-10_11.54.57-client.txt  crash-2026-06-10_12.00.53-client.txt  crash-2026-06-10_12.03.11-client.txt  crash-2026-06-10_12.13.41-client.txt
fabric/run/saves/新規ワールド/: level.dat_old
fabric/run/saves/新規ワールド/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/新規ワールド/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/新規ワールド/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
fabric/run/saves/新規ワールド/players/advancements/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  05d2e66a-903f-3232-a8b0-3899ccc17800.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  4c4af65a-e991-33a8-a762-2d145c215578.json  56f01d2a-1301-31e7-9d05-beb3615c471c.json  5b615aa5-0042-3651-8971-2294273b0cec.json  77167de3-5df9-3c83-b06a-bed9a476e835.json  a498be5d-0142-3d23-a17c-8823a1cd27b0.json  ccd8a3d4-50c5-39f5-a01f-10958af9df66.json
fabric/run/saves/新規ワールド/players/data/: 05d2e66a-903f-3232-a8b0-3899ccc17800.dat_old  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.dat_old  77167de3-5df9-3c83-b06a-bed9a476e835.dat_old  a498be5d-0142-3d23-a17c-8823a1cd27b0.dat_old  ccd8a3d4-50c5-39f5-a01f-10958af9df66.dat_old
fabric/run/saves/新規ワールド/players/stats/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  05d2e66a-903f-3232-a8b0-3899ccc17800.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  4c4af65a-e991-33a8-a762-2d145c215578.json  5b615aa5-0042-3651-8971-2294273b0cec.json  77167de3-5df9-3c83-b06a-bed9a476e835.json  a498be5d-0142-3d23-a17c-8823a1cd27b0.json  ccd8a3d4-50c5-39f5-a01f-10958af9df66.json
fabric/src/client/java/com/licht_meilleur/polluted_world/: PollutedWorldClient.java
fabric/src/main/java/com/licht_meilleur/polluted_world/: PollutedWorldFabric.java  PollutedWorldTerraBlender.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/run/: debug-profile.json  options.txt  usercache.json
neoforge/run/crash-reports/: crash-2026-06-09_08.33.50-client.txt  crash-2026-06-09_08.42.58-client.txt  crash-2026-06-09_09.37.11-server.txt  crash-2026-06-10_01.25.27-client.txt
neoforge/run/saves/新規ワールド/: level.dat_old
neoforge/run/saves/新規ワールド/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.-2.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-3.3.mca  r.-4.0.mca  r.-4.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
neoforge/run/saves/新規ワールド/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-4.0.mca  r.-4.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca
neoforge/run/saves/新規ワールド/players/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/新規ワールド/players/data/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/新規ワールド/players/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/src/main/java/com/licht_meilleur/polluted_world/: PollutedWorldNeoForge.java
(+25 files in other folders)
