org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]

mod_id=polluted_world
mod_name=Polluted World
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.licht_meilleur

fabric_loader_version=0.18.6
fabric_api_version=0.145.4+26.1.2
loom_version=1.16-SNAPSHOT

neo_version=26.1.2.43-beta
