pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {

    repositories {
        mavenCentral()


        maven {
            name = "Mojang"
            url = "https://libraries.minecraft.net/"
        }
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }

        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases"
        }



        maven {
            name = "CurseMaven"
            url = "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
}

rootProject.name = "polluted_world"

include("fabric")
include("neoforge")