---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2026-06-10 08:56:52
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'polluted_world' at 'com.licht_meilleur.polluted_world.PollutedWorldFabric'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at knot//com.licht_meilleur.polluted_world.PollutedWorldFabric.onInitialize(PollutedWorldFabric.java:31)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 7 more
Caused by: java.lang.NullPointerException: Cannot read field "vanillaOverworldRegionWeight" because "terrablender.core.TerraBlender.CONFIG" is null
	at knot//terrablender.api.Regions.<clinit>(Regions.java:142)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 ベース API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:ユーザー エクスペリエンス コントロール ライブラリ:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS クライアント API DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP ヘルパー API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT ベース API クライアント DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT ベース API クライアント DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:電源プロファイル ヘルパー DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows パフォーマンス データ ヘルパー DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:リモート プロシージャ コール ランタイム:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows シェル共通 DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:マルチユーザー Windows ユーザー API クライアント DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 ビット DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		aswAMSI.dll:Norton AMSI COM object:26.5.10994.0:Gen Digital Inc.
		aswhook.dll:Norton Hook Library:26.5.10994.0:Gen Digital Inc.
		bcrypt.dll:Windows 暗号化プリミティブ ライブラリ:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Windows 用 Microsoft COM:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		dt_socket.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		extnet.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		fwpuclnt.dll:FWP/IPsec ユーザー モード API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		java.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		java.exe:Java(TM) Platform SE binary:25.0.3.0:N/A
		jdwp.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		jimage.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		jli.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		jna9015163560476599622.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:25.0.3.0:N/A
		kernel.appcore.dll:AppModel API Host:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		management_ext.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		msvcp140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 サービス プロバイダー:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:電子メール ネーミング Shim プロバイダー:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt ルーター:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		nio.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT レイヤー DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Windows 用 Microsoft OLE:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows システム パフォーマンス オブジェクト DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:シェル ライトウェイト ユーティリティ ライブラリ:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
		win32u.dll:Win32u:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT ストレージ API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:25.0.3.0:N/A
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.3, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 247377152 bytes (235 MiB) / 486539264 bytes (464 MiB) up to 17129537536 bytes (16336 MiB)
	Memory (heap): init: 1024MiB, used: 215MiB, committed: 464MiB, max: 16336MiB
	Memory (non-head): init: 007MiB, used: 131MiB, committed: 132MiB, max: 000MiB
	CPUs: 28
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-14700K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.42
	Number of physical packages: 1
	Number of physical CPUs: 20
	Number of logical CPUs: 28
	Graphics card #0 name: Intel(R) UHD Graphics 770
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.7082
	Graphics card #1 name: NVIDIA GeForce GTX 1650
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.9649
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 69408.09
	Virtual memory used (MiB): 40769.48
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 86.82
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 467765.63, total: 952352.00
	Space in storage for workdir (MiB): available: 954309.25, total: 3813873.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.145.4+26.1.2
		fabric-api-base: Fabric API Base 2.0.3+ece0632339
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.10+d5a053b639
		fabric-biome-api-v1: Fabric Biome API (v1) 18.0.4+35c80edc39
		fabric-block-api-v1: Fabric Block API (v1) 3.0.2+ec56b60139
		fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.6+ec56b60139
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 5.0.14+9c21967139
		fabric-command-api-v2: Fabric Command API (v2) 3.0.5+e2bdee7839
		fabric-content-registries-v0: Fabric Content Registries (v0) 11.0.12+d871b99e39
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.3.2+c37e6e5f39
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.3+9f78a5a839
		fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.10+d871b99e39
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.2.3+d602a89639
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 24.0.17+35c80edc39
		fabric-debug-api-v1: Fabric Debug API (v1) 1.0.1+c792624d39
		fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.4+9cbf5da539
		fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.2+e2bdee7839
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.1.10+c82f046139
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.5+d871b99e39
		fabric-gametest-api-v1: Fabric Game Test API (v1) 4.0.13+00a1fba639
		fabric-item-api-v1: Fabric Item API (v1) 14.1.0+9833182c39
		fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.4+e2bdee7839
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.0.6+a9b9c17639
		fabric-loot-api-v3: Fabric Loot API (v3) 3.0.11+00a1fba639
		fabric-menu-api-v1: Fabric Menu API (v1) 2.0.12+d871b99e39
		fabric-message-api-v1: Fabric Message API (v1) 7.0.5+dae8ce3e39
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 8.0.3+c80601bb39
		fabric-networking-api-v1: Fabric Networking API (v1) 6.3.0+50a808ce39
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 23.0.13+b61fef4339
		fabric-particles-v1: Fabric Particles (v1) 5.0.14+b61fef4339
		fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.13+be4b75ae39
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.0.12+b61fef4339
		fabric-renderer-api-v1: Fabric Renderer API (v1) 13.0.0+c80601bb39
		fabric-renderer-indigo: Fabric Renderer - Indigo 8.0.2+a6be36ef39
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 6.0.1+d871b99e39
		fabric-rendering-v1: Fabric Rendering (v1) 23.0.4+c7e428fd39
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.0.5+00a1fba639
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.16+4fc5413f39
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.9+d871b99e39
		fabric-screen-api-v1: Fabric Screen API (v1) 5.0.1+d871b99e39
		fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.3+11a26f3139
		fabric-sound-api-v1: Fabric Sound API (v1) 2.0.4+11a26f3139
		fabric-tag-api-v1: Fabric Tag API (v1) 2.0.9+11a26f3139
		fabric-transfer-api-v1: Fabric Transfer API (v1) 8.0.2+d871b99e39
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.0.11+d871b99e39
		fabricloader: Fabric Loader 0.18.6
		java: Java HotSpot(TM) 64-Bit Server VM 25
		minecraft: Minecraft 26.1.2
		mixinextras: MixinExtras 0.5.3
		polluted_world: Polluted World 1.0.0
		terrablender: TerraBlender 26.1.2.0.2
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
	Launched Version: Fabric
	Backend library: LWJGL version 3.4.1-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client
	Locale: ja_JP
	System encoding: MS932
	File encoding: UTF-8
	CPU: 28x Intel(R) Core(TM) i7-14700K