plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = rootProject.mod_version
group = rootProject.mod_group_id

base {
    archivesName = rootProject.mod_id
}
repositories {
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "../common/src/main/java"
            srcDir "../common/src/client/java"
            srcDir "src/main/java"
            srcDir "src/client/java"
        }
        resources {
            srcDir "../common/src/main/resources"
            srcDir "../common/src/client/resources"
            srcDir "src/main/resources"
            srcDir "src/client/resources"
            srcDir "src/generated/resources"

            exclude("**/*.bbmodel")
            exclude("**/.cache/**")
        }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = rootProject.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', rootProject.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', rootProject.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', rootProject.mod_id
        }

        data {
            clientData()
            programArguments.addAll(
                    '--mod', rootProject.mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
            )
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${rootProject.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {

}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : rootProject.minecraft_version,
            minecraft_version_range: rootProject.minecraft_version_range,
            neo_version            : rootProject.neo_version,
            mod_id                 : rootProject.mod_id,
            mod_name               : rootProject.mod_name,
            mod_license            : rootProject.mod_license,
            mod_version            : rootProject.mod_version,
    ]

    inputs.properties replaceProperties
    expand replaceProperties

    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

java {
    withSourcesJar()
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}